{
  "name": "ultimate-football-3d",
  "version": "1.0.0",
  "description": "Realistic 3D Web Football Championship Game ready for 24/7 Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "soccer",
    "football",
    "threejs",
    "game",
    "3d",
    "render",
    "express"
  ],
  "author": "Antigravity AI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
